/* styles/utils.css */
.container {
  width: 80%;
}
.lead {
  font-size: 1.6rem;
  font-weight: normal;
}
.h-1 {
  font-size: 3rem;
  font-weight: 600;
}
.h-2 {
  font-size: 2.75rem;
  font-weight: 600;
  font-family: "Scandia Stencil";
}
.h-3 {
  font-size: 1.8rem;
  font-family: Scandia Medium;
}
.h-4 {
  font-size: 1.5rem;
  font-weight: 600;
}
.h-5 {
  font-size: 1.3rem;
  font-weight: 600;
}
.col-1 {
  grid-column: span 1;
}
.col-2 {
  grid-column: span 2;
}
.col-3 {
  grid-column: span 3;
}
.col-6 {
  grid-column: span 6;
}
.row-2 {
  grid-row: span 2;
}
.btn-primary-outer {
  display: inline-flex;
  border: 1px solid var(--dark);
  background-color: var(--dark);
}
.btn-primary {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 100%;
  justify-content: center;
  text-transform: capitalize;
  color: var(--dark);
  background-color: var(--primary);
  transition: all 100ms ease-out;
}
.btn-secondary-outer {
  display: inline-flex;
  border: 1px solid transparent;
  background-color: transparent;
}
.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-transform: capitalize;
  color: var(--dark);
  background-color: var(--primary);
  transition: all 100ms ease-out;
}
.hide {
  display: none !important;
}
.section-title {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: fit-content;
  margin: auto;
}
.section-title h2 {
  text-transform: uppercase;
  z-index: 1;
}
.delayed {
  transition-delay: calc(1s + 0.3s * var(--i)) !important;
}
.btn-primary-outer:hover .btn-primary {
  transform: translate(-5px, -5px);
  transition: all 100ms ease-out;
}
.btn-primary-outer:hover {
  border: 1px solid transparent;
  transition: all 100ms ease-out;
}
.btn-secondary-outer:hover .btn-secondary {
  transform: translate(-5px, -5px);
  transition: all 100ms ease-out;
}
.btn-secondary-outer:hover {
  border: 1px solid var(--primary);
  transition: all 100ms ease-out;
}
.section-title::after {
  content: "";
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 40%;
  background-color: var(--complementary);
  left: 0;
  bottom: 0;
}
@media (max-width: 600px) {
  .btn-tertiary {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  .lead {
    font-size: 1.4rem;
  }
  .h-1 {
    font-size: 2rem;
  }
  .h-3 {
    font-size: 1.5rem;
  }
  .btn-primary {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  .btn-secondary {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}

/* styles/navbar.css */
.navbar {
  position: fixed;
  z-index: 99;
  background-color: var(--primary);
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  padding: 0.5rem 6rem;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  color: var(--dark);
}
.navbar a:visited {
  color: var(--dark);
}
.brand {
  font-size: 2rem;
  font-weight: 600;
  font-family: "Scandia Stencil";
  animation: fade-in-right 1s linear;
  animation-fill-mode: forwards;
  opacity: 0;
}
.navbar-nav {
  display: flex;
  gap: 3rem;
}
.nav-item {
  position: relative;
  display: flex;
  font-family: Scandia Medium;
  font-size: 1.2rem;
  text-transform: capitalize;
  opacity: 0;
  animation: fade-in-up 500ms linear;
  animation-fill-mode: forwards;
  animation-delay: calc(200ms * var(--i));
}
.menu {
  display: none;
}
.close {
  display: none;
}
.fa-brands {
  font-size: 3.5rem;
  color: var(--dark);
  cursor: pointer;
  transition: all 100ms ease-out;
}
.fa-bars {
  font-size: 1.6rem;
  cursor: pointer;
}
.fa-xmark {
  font-size: 1.8rem;
  cursor: pointer;
}
.fa-brands:hover {
  transform: scale(1.2);
  transition: all 100ms ease-out;
}
.nav-item:hover::after {
  transform: scaleX(1);
  transition: all 200ms ease-out;
}
.nav-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5%;
  width: 110%;
  height: 50%;
  background-color: var(--focus);
  z-index: -1;
  transform-origin: 0;
  transition: all 200ms ease-out;
  transform: scaleX(0);
}
.nav-item.active::after {
  transform: scaleX(1);
}
@media (max-width: 1200px) {
  .menu {
    display: none;
  }
}
@media (max-width: 1024px) {
  .menu {
    display: none;
  }
}
@media (max-width: 768px) {
  .navbar-nav {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    height: 100vh;
    width: 100%;
    z-index: -1;
    background-color: var(--primary);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 1rem;
    opacity: 0;
    transition: all 400ms ease-in;
  }
  .menu {
    display: block;
  }
  .navbar {
    padding: 1rem 2rem;
  }
  .menu-active {
    transform: translateY(0);
    opacity: 0.9;
    transition: all 400ms ease-out;
  }
}
@media (max-width: 600px) {
  .brand {
    font-size: 2rem;
  }
}

/* styles/hero.css */
#hero {
  padding-top: 2rem;
  min-height: 100vh;
  max-width: 100vw;
  position: relative;
}
.content-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading {
  position: relative;
  font-family: Scandia Stencil;
  text-transform: uppercase;
}
.heading > h1,
.heading > span {
  font-size: 15rem;
  line-height: 12rem;
}
.heading-main {
  color: transparent;
  -webkit-text-stroke: 1px var(--dark) !important;
  transition: color 300ms;
}
.heading-outline {
  -webkit-text-stroke: 2px #fff !important;
  position: absolute;
  color: transparent;
  top: 0;
  left: 0;
  z-index: 3;
  opacity: 0;
  transition: opacity 300ms;
}
.heading-main.first,
.heading-outline.first {
  animation: fade-in-right 1s;
  outline: 0;
}
.heading-main.second,
.heading-outline.second {
  outline: 0;
  animation: fade-in-left 1s;
}
.hero-profile {
  position: absolute;
  z-index: 2;
  bottom: -5%;
  opacity: 0;
  animation: profile-animation 1s;
  animation-fill-mode: forwards;
  animation-delay: 0.1s;
}
.profile {
  mask-image: linear-gradient(var(--primary) 50%, transparent);
  height: 700px;
  display: flex;
}
.hero-intro {
  display: inline-flex;
  gap: 0.2rem;
  font-size: 2rem;
  padding-bottom: 1rem;
  text-align: center;
  opacity: 0;
  animation: fade-in-left 1s;
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
}
.hero-intro svg {
  color: var(--dark);
  height: 2rem;
}
.cta-wrapper {
  position: relative;
  z-index: 3;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  opacity: 0;
  animation: fade-in-up 0.8s;
  animation-fill-mode: forwards;
  animation-delay: 0.8s;
}
.cta-wrapper > a > i {
  color: var(--primary);
  font-size: 2.4rem;
  text-shadow: 1px 1px var(--dark), -1px -1px var(--dark);
}
.heading-wrapper {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading-outline:hover {
  opacity: 1;
  transition: opacity 300ms;
}
.cta-wrapper > i:hover {
  text-shadow: 1px 1px 5px var(--dark);
}
@media (max-width: 1400px) {
  .heading > h1,
  .heading > span {
    font-size: 12rem;
    line-height: 10rem;
  }
  .profile {
    height: 560px;
  }
}
@media (max-width: 1200px) {
  .heading h1,
  .heading > span {
    font-size: 10rem;
    line-height: 8.5rem;
  }
  .profile {
    height: 500px;
  }
}
@media (max-width: 1024px) {
  .heading h1,
  .heading > span {
    font-size: 7rem;
    line-height: 6rem;
  }
  .profile {
    height: 700px;
  }
  .cta-wrapper {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .heading-wrapper {
    justify-content: space-between;
  }
  .content-wrapper {
    justify-content: space-between;
    padding-top: 4rem;
  }
  .heading h1,
  .heading > span {
    font-size: 5rem;
    line-height: 4.5rem;
  }
  .hero-intro {
    font-size: 1rem;
    gap: 0.1rem;
  }
  .hero-intro svg {
    height: 1rem;
  }
  .profile {
    height: 600px;
  }
}
@media (max-width: 576px) {
  #hero {
    overflow-x: hidden;
  }
  .heading h1,
  .heading > span {
    font-size: 3rem;
    line-height: 3rem;
  }
  .hero-profile {
    bottom: 10%;
  }
  .hero-intro {
    padding: 0 1rem;
  }
  .profile {
    height: 520px;
  }
}

/* styles/about.css */
#about {
  margin-top: 4rem;
  padding-top: 9rem;
  background-color: var(--primary);
  min-height: 100vh;
  width: 100%;
}
#about .wrapper {
  margin: 2rem auto;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(4, 1fr);
}
#about .wrapper .content {
  grid-column: span 2;
}
.mark {
  padding-top: 1rem;
  display: inline-flex;
  gap: 0.2rem;
  align-items: center;
}
.mark h3 {
  font-size: 2.2rem;
}
.mark span {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}
@media (max-width: 1200px) {
}
@media (max-width: 1024px) {
}
@media (max-width: 768px) {
  #about .wrapper .content {
    grid-column: span 4;
  }
  #about .wrapper {
    gap: 1rem;
  }
}

/* styles/experience.css */
#experience {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: var(--primary);
  min-height: 100vh;
  margin: auto;
}
#experience .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: auto;
}
#experience .container .content {
  border: 1px solid var(--dark);
  text-align: center;
  transition: all 300ms ease-out;
  padding: 1rem;
}
#experience .container .content svg {
  height: 2.5rem;
  fill: var(--dark);
}
#experience h2 {
  padding-top: 2rem;
  text-align: center;
}
.carousel-container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.carousel-1 {
  margin-top: 1rem;
  flex-wrap: nowrap;
  display: inline-flex;
  justify-content: center;
  gap: 2rem;
  animation: scroll-right 20s linear infinite;
}
.carousel-2 {
  flex-wrap: nowrap;
  display: inline-flex;
  justify-content: center;
  gap: 2rem;
  animation: scroll-left 20s linear infinite;
}
.carousel-1 svg,
.carousel-2 svg {
  height: 3rem;
}
.carousel-1 .icon,
.carousel-2 .icon {
  padding: 0.3rem;
  font-size: 0.6rem;
  text-align: center;
}
#experience .container .content:hover {
  background-color: var(--dark);
  transition: all 200ms ease-out;
  color: var(--primary);
}
#experience > .container > .content:hover .symbol {
  fill: var(--primary);
  transition: all 100ms ease-out;
}
.carousel-1:hover {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}
.carousel-2:hover {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}
@media (max-width: 768px) {
  #experience .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* styles/projects.css */
#projects {
  color: var(--dark);
  padding-top: 6rem;
  padding-bottom: 3rem;
  min-height: 100vh;
  width: 100%;
}
#projects .container {
  width: 80%;
  gap: 2rem;
  margin: auto;
}
.card {
  border-bottom: 1px solid var(--dark);
  padding: 1rem;
}
.card .title a {
  font-size: 1.2rem;
  color: var(--dark);
}
.link {
  height: 0.8rem;
  transition: all 200ms ease-out;
}
.card .icons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  margin-top: 1rem;
}
.card > .title:hover .link {
  height: 0.9rem;
  transition: all 100ms ease-out;
}
@media (max-width: 768px) {
  #projects .container {
    width: 90%;
  }
}

/* styles/contact.css */
#contact {
  padding-top: 6rem;
  padding-bottom: 3rem;
  position: relative;
  isolation: isolate;
}
#contact::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.4;
  background: var(--primary);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-size: auto;
}
.contact-wrapper {
  background-color: var(--dark);
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 50%;
  padding: 2rem;
}
.contact-wrapper .fa-linkedin {
  font-size: 1.3rem;
}
@media (max-width: 1200px) {
  .contact-wrapper {
    width: 90%;
  }
}

/* styles/footer.css */
#footer {
  width: 100%;
  padding: 3rem;
  text-align: center;
}

/* styles/animation.css */
@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(-40%);
    filter: blur(5px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
  }
}
@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translateX(20%);
    filter: blur(5px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
  }
}
@keyframes fade-in-bottom {
  from {
    opacity: 0;
    transform: translateY(-100%);
    filter: blur(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(100%);
    filter: blur(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}
@keyframes profile-animation {
  from {
    opacity: 0;
    transform: translateY(30%);
    filter: blur(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}
@keyframes hover-translate {
  to {
    transform: translate(-0.5rem, -0.5rem);
  }
}
@keyframes scroll-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes scroll-right {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

/* styles/timeline.css */
.tl {
  position: relative;
  margin: 0 auto;
  padding: 1rem 0;
}
.tl::after {
  content: "";
  position: absolute;
  width: 2px;
  background: var(--dark);
  top: 0;
  bottom: 0;
  margin-left: -1px;
}
.tl-container {
  position: relative;
}
.tl-container::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -10px;
  background: var(--primary);
  border: 2px solid var(--dark);
  border-radius: 50%;
  z-index: 1;
}
.tl-container.right::after {
  left: -8px;
}
.tl-container::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: var(--dark);
  z-index: 1;
}
.tl-container.right::before {
  left: 8px;
}
.tl-container .content {
  position: relative;
}
.tl-container.right .content {
  padding: 1.2rem 0 1.2rem 90px;
}
.tl-container .content h2 {
  margin: 0 0 10px 0;
  font-size: 1rem;
  font-weight: bold;
  color: var(--dark);
}
.tl-container .content p {
  margin: 0;
  font-size: 1rem;
  line-height: 22px;
  color: var(--dark);
}

/* styles/index.css */
@font-face {
  font-family: Scandia;
  src: url(../public/fonts/Scandia-Regular.woff2);
  font-weight: normal;
}
@font-face {
  font-family: Scandia Medium;
  src: url(../public/fonts/Scandia-Medium.woff2);
}
@font-face {
  font-family: Scandia;
  src: url(../public/fonts/Scandia-Bold.woff2);
  font-weight: bold;
}
@font-face {
  font-family: Scandia Stencil;
  src: url(../public/fonts/Scandia-Stencil.woff2);
  font-weight: bold;
}
:root {
  font-family: Scandia;
  font-size: 16px;
  --primary: #eceff4;
  --secondary: #e5e9f0;
  --focus: #d8dee9;
  --dark: #2e3440;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  text-decoration: none;
}
img {
  -webkit-user-drag: none;
}
body {
  background-color: var(--primary);
  overflow-x: hidden;
}
ul {
  list-style: none;
}
::-webkit-scrollbar {
  background-color: var(--primary);
  width: 0.5rem;
  height: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--dark);
  border-radius: 0.5rem;
}
